aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        img.img-circle alt=("User Image") src="../../template/AdminLTE/dist/img/user2-160x160.jpg" /
      .pull-left.info
        p Karlysson Alves
        a href="#" 
          i.fa.fa-circle.text-success
          | Online
    form.sidebar-form action="#" method="get" 
      .input-group
        input.form-control name="q" placeholder="Search..." type="text" /
        span.input-group-btn
          button#search-btn.btn.btn-flat name="search" type="submit" 
            i.fa.fa-search
    ul.sidebar-menu
      li.header MENU
      li.treeview
        a href="#" 
          i.fa.fa-files-o
          span Layout Options
          span.pull-right-container
            span.label.label-primary.pull-right 4
        ul.treeview-menu
          li
            a href="../template/AdminLTE/layout/top-nav.html" 
              i.fa.fa-circle-o
              | Top Navigation
          li
            a href="../template/AdminLTE/layout/boxed.html" 
              i.fa.fa-circle-o
              | Boxed
          li
            a href="../template/AdminLTE/layout/fixed.html" 
              i.fa.fa-circle-o
              | Fixed
          li
            a href="../template/AdminLTE/layout/collapsed-sidebar.html" 
              i.fa.fa-circle-o
              | Collapsed Sidebar
      li.treeview
        a href="#" 
          i.fa.fa-table
          span Tables
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a href="../template/AdminLTE/tables/simple.html" 
              i.fa.fa-circle-o
              | Simple tables
          li
            a href="../template/AdminLTE/tables/data.html" 
              i.fa.fa-circle-o
              | Data tables
      li
        a href="../../template/AdminLTE/documentation/index.html" 
          i.fa.fa-book
          span Documentation
      li.header LABELS
      li
        a href="#" 
          i.fa.fa-circle-o.text-red
          span Important
      li
        a href="#" 
          i.fa.fa-circle-o.text-yellow
          span Warning
      li
        a href="#" 
          i.fa.fa-circle-o.text-aqua
          span Information
