header.main-header
  a.logo href="../../template/AdminLTE/index2.html" 
    span.logo-mini
      b> N
      | C
    span.logo-lg
      b> Nobre
      | Criações
  nav.navbar.navbar-static-top
    a.sidebar-toggle data-toggle="offcanvas" href="#" role="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            img.user-image alt=("User Image") src="../../template/AdminLTE/dist/img/user2-160x160.jpg" /
            span.hidden-xs Karlysson Alves
          ul.dropdown-menu
            li.user-header
              img.img-circle alt=("User Image") src="../../template/AdminLTE/dist/img/user2-160x160.jpg" /
              p
                | Karlysson Alves - Web Developer
                small Member since Nov. 2012
            li.user-footer
              .pull-left
                a.btn.btn-default.btn-flat href="#"  Profile
              .pull-right
                a.btn.btn-default.btn-flat href="#"  Sign out
