doctype html
html
  head
    title Nobre
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
    link href="../../template/AdminLTE/bootstrap/css/bootstrap.min.css" rel="stylesheet" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" /
    link href="../../template/AdminLTE/dist/css/AdminLTE.min.css" rel="stylesheet" /
    link href="../../template/AdminLTE/dist/css/skins/_all-skins.min.css" rel="stylesheet" /
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
    = favicon_link_tag 'nobre.ico'
  body.hold-transition.skin-blue.sidebar-mini
    .wrapper
      =  render 'layouts/admin/top'
      
      
      = render 'layouts/admin/sidebar'
      
      
      = yield
      
      = render 'layouts/admin/footer'
      .control-sidebar-bg
  script src="../../template/AdminLTE/plugins/jQuery/jquery-2.2.3.min.js" 
  script src="../../template/AdminLTE/bootstrap/js/bootstrap.min.js" 
  script src="../../template/AdminLTE/plugins/slimScroll/jquery.slimscroll.min.js" 
  script src="../../template/AdminLTE/plugins/fastclick/fastclick.js" 
  script src="../../template/AdminLTE/dist/js/app.min.js" 
  script src="../../template/AdminLTE/dist/js/demo.js" 
